import cv2
import matplotlib.pyplot as plt

image_name = "S__57532421.jpg"

src=cv2.imread(image_name)
image_gray=cv2.cvtColor(src,cv2.COLOR_BGR2GRAY)
color=(255,0,0) #かこむやつ(赤)
cascade = "./models/haarcascade_frontalface_default.xml"

facerect = cascade.detectMultiScale(image_gray, scaleFactor=1.1, minNeighbors=1, minSize=(1, 1))

if len(facerect) > 0:
    for rect in facerect:
        cv2.rectangle(src,tuple(rect[0:2]),tuple(rect[0:2]+rect[2:4]),color,tickness = 2)
        
plt.imshow(image_name)

cv2.imwrite(image_name+"_result.jpg",src)