
#source [find board/st_nucleo_f3.cfg]
telnet_port 4444
gdb_port 3333


proc flash_elf {elf_file} {
    init
    reset halt
    flash write_image erase $elf_file
    verify_image $elf_file
    echo "flash write_image ($elf_file) complete"
    reset
    exit
}