EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C2
U 1 1 5DA6D0AD
P 2050 5750
F 0 "C2" H 2142 5796 50  0000 L CNN
F 1 "1μF" H 2142 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_2010_5025Metric_Pad1.52x2.65mm_HandSolder" H 2050 5750 50  0001 C CNN
F 3 "~" H 2050 5750 50  0001 C CNN
	1    2050 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5600 2050 5600
$Comp
L Device:C_Small C1
U 1 1 5DA6ECB8
P 1350 5750
F 0 "C1" H 1442 5796 50  0000 L CNN
F 1 "1μF" H 1442 5705 50  0000 L CNN
F 2 "" H 1350 5750 50  0001 C CNN
F 3 "~" H 1350 5750 50  0001 C CNN
	1    1350 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5600 1350 5650
Wire Wire Line
	1350 5850 1350 5900
Connection ~ 1350 5600
Wire Wire Line
	1350 5600 1400 5600
Wire Wire Line
	1350 5900 1700 5900
Connection ~ 1700 5900
Wire Wire Line
	2050 5900 2050 5850
Wire Wire Line
	2050 5900 1700 5900
Wire Wire Line
	2050 5650 2050 5600
$Comp
L power:GND #PWR0101
U 1 1 5DA70B98
P 1700 6000
F 0 "#PWR0101" H 1700 5750 50  0001 C CNN
F 1 "GND" H 1705 5827 50  0000 C CNN
F 2 "" H 1700 6000 50  0001 C CNN
F 3 "" H 1700 6000 50  0001 C CNN
	1    1700 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5900 1700 6000
$Comp
L Device:C C3
U 1 1 5DA71F2D
P 2450 5750
F 0 "C3" H 2565 5796 50  0000 L CNN
F 1 "100μF" H 2565 5705 50  0000 L CNN
F 2 "" H 2488 5600 50  0001 C CNN
F 3 "~" H 2450 5750 50  0001 C CNN
	1    2450 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5600 2450 5600
Connection ~ 2050 5600
Wire Wire Line
	2450 5900 2050 5900
Connection ~ 2050 5900
$Comp
L Regulator_Linear:L7805 U2
U 1 1 5DA6BC42
P 1700 5600
F 0 "U2" H 1700 5842 50  0000 C CNN
F 1 "L7805" H 1700 5751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 1725 5450 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 1700 5550 50  0001 C CNN
	1    1700 5600
	1    0    0    -1  
$EndComp
Text GLabel 3050 5600 2    50   Output ~ 0
5V
$Comp
L power:GND #PWR0102
U 1 1 5DA6D378
P 5350 4500
F 0 "#PWR0102" H 5350 4250 50  0001 C CNN
F 1 "GND" H 5355 4327 50  0000 C CNN
F 2 "" H 5350 4500 50  0001 C CNN
F 3 "" H 5350 4500 50  0001 C CNN
	1    5350 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4500 5350 4250
Wire Wire Line
	5450 4200 5450 4250
Wire Wire Line
	5450 4250 5350 4250
Connection ~ 5350 4250
Wire Wire Line
	5350 4250 5350 4200
Wire Wire Line
	2450 5600 2900 5600
Connection ~ 2450 5600
$Comp
L Device:D D1
U 1 1 5DA6F2BE
P 2900 5750
F 0 "D1" V 2946 5671 50  0000 R CNN
F 1 "D" V 2855 5671 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123F" H 2900 5750 50  0001 C CNN
F 3 "~" H 2900 5750 50  0001 C CNN
	1    2900 5750
	0    -1   -1   0   
$EndComp
Connection ~ 2900 5600
Wire Wire Line
	2900 5600 3050 5600
$Comp
L Regulator_Linear:MCP1703A-3302_SOT23 U3
U 1 1 5DA6FE56
P 3600 5900
F 0 "U3" H 3600 6142 50  0000 C CNN
F 1 "MCP1703A-3302_SOT23" H 3600 6051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3600 6100 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf" H 3600 5850 50  0001 C CNN
	1    3600 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5DA7266E
P 3150 6050
F 0 "C4" H 3242 6096 50  0000 L CNN
F 1 "1μF" H 3242 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_2010_5025Metric_Pad1.52x2.65mm_HandSolder" H 3150 6050 50  0001 C CNN
F 3 "~" H 3150 6050 50  0001 C CNN
	1    3150 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5DA73199
P 4000 6050
F 0 "C5" H 4092 6096 50  0000 L CNN
F 1 "1μF" H 4092 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_2010_5025Metric_Pad1.52x2.65mm_HandSolder" H 4000 6050 50  0001 C CNN
F 3 "~" H 4000 6050 50  0001 C CNN
	1    4000 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6150 4000 6200
Wire Wire Line
	4000 6200 3600 6200
Wire Wire Line
	3150 6200 3150 6150
Connection ~ 3600 6200
Wire Wire Line
	3600 6200 3150 6200
Wire Wire Line
	3150 5950 3150 5900
Wire Wire Line
	3300 5900 3150 5900
Connection ~ 3150 5900
Wire Wire Line
	4000 5950 4000 5900
Wire Wire Line
	4000 5900 3900 5900
Wire Wire Line
	3150 6200 2450 6200
Connection ~ 3150 6200
Wire Wire Line
	2450 5900 2450 6200
Connection ~ 2450 5900
Wire Wire Line
	2900 5900 3150 5900
Wire Wire Line
	4000 5900 4250 5900
Connection ~ 4000 5900
Text GLabel 4250 5900 2    50   Output ~ 0
3V3
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 5DA7809E
P 7000 2800
F 0 "Q1" V 7251 2800 50  0000 C CNN
F 1 "BSS138" V 7342 2800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7200 2725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 7000 2800 50  0001 L CNN
	1    7000 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5DA88BE8
P 6750 2750
F 0 "R1" H 6820 2796 50  0000 L CNN
F 1 "10k" H 6820 2705 50  0000 L CNN
F 2 "" V 6680 2750 50  0001 C CNN
F 3 "~" H 6750 2750 50  0001 C CNN
	1    6750 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DA891EE
P 7250 2750
F 0 "R2" H 7320 2796 50  0000 L CNN
F 1 "10k" H 7320 2705 50  0000 L CNN
F 2 "" V 7180 2750 50  0001 C CNN
F 3 "~" H 7250 2750 50  0001 C CNN
	1    7250 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2900 6800 2900
Wire Wire Line
	7200 2900 7250 2900
Wire Wire Line
	6750 2600 7000 2600
Wire Wire Line
	7250 2900 7550 2900
Connection ~ 7250 2900
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 5DA96A69
P 7000 3400
F 0 "Q2" V 7251 3400 50  0000 C CNN
F 1 "BSS138" V 7342 3400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7200 3325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 7000 3400 50  0001 L CNN
	1    7000 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5DA96A6F
P 6750 3350
F 0 "R3" H 6820 3396 50  0000 L CNN
F 1 "10k" H 6820 3305 50  0000 L CNN
F 2 "" V 6680 3350 50  0001 C CNN
F 3 "~" H 6750 3350 50  0001 C CNN
	1    6750 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DA96A75
P 7250 3350
F 0 "R4" H 7320 3396 50  0000 L CNN
F 1 "10k" H 7320 3305 50  0000 L CNN
F 2 "" V 7180 3350 50  0001 C CNN
F 3 "~" H 7250 3350 50  0001 C CNN
	1    7250 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3500 6800 3500
Wire Wire Line
	7200 3500 7250 3500
Wire Wire Line
	6750 3200 7000 3200
Wire Wire Line
	7250 3500 7550 3500
Connection ~ 7250 3500
Wire Wire Line
	5950 3100 6450 3100
Wire Wire Line
	6450 3100 6450 2900
Wire Wire Line
	6450 2900 6750 2900
Connection ~ 6750 2900
Wire Wire Line
	6750 3500 6450 3500
Wire Wire Line
	6450 3500 6450 3200
Wire Wire Line
	6450 3200 5950 3200
Connection ~ 6750 3500
Wire Wire Line
	7250 3200 7250 3150
Wire Wire Line
	7250 3150 7300 3150
Wire Wire Line
	7250 2600 7250 2550
Wire Wire Line
	7250 2550 7300 2550
Text GLabel 7300 2550 2    50   Input ~ 0
5V
Text GLabel 7300 3150 2    50   Input ~ 0
5V
Text GLabel 6750 2500 0    50   Input ~ 0
3V3
Text GLabel 6750 3100 0    50   Input ~ 0
3V3
Wire Wire Line
	6750 2600 6750 2500
Connection ~ 6750 2600
Wire Wire Line
	6750 3200 6750 3100
Connection ~ 6750 3200
Text GLabel 7550 2900 2    50   Output ~ 0
PWM_CH1
Text GLabel 7550 3500 2    50   Output ~ 0
PWM_CH2
Text GLabel 4700 4000 0    50   BiDi ~ 0
I2C_SDA
Text GLabel 4700 3900 0    50   BiDi ~ 0
I2C_SCL
Wire Wire Line
	4700 3900 4850 3900
Wire Wire Line
	4850 4000 4700 4000
Text GLabel 6050 3900 2    50   BiDi ~ 0
SWD_CLK
Text GLabel 6050 3800 2    50   BiDi ~ 0
SWD_IO
Wire Wire Line
	6050 3800 5950 3800
Wire Wire Line
	5950 3900 6050 3900
Wire Wire Line
	5950 3600 6750 3600
Wire Wire Line
	5950 3700 6650 3700
$Comp
L Interface_CAN_LIN:MCP2562-E-P U4
U 1 1 5DA984ED
P 7300 4450
F 0 "U4" H 7300 5031 50  0000 C CNN
F 1 "MCP2562-E-P" H 7300 4940 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7300 3950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf" H 7300 4450 50  0001 C CNN
	1    7300 4450
	1    0    0    -1  
$EndComp
Text GLabel 7950 3800 2    50   Input ~ 0
5V
Wire Wire Line
	7650 4050 7300 4050
Wire Wire Line
	6800 4250 6750 4250
Wire Wire Line
	6750 3600 6750 4250
Wire Wire Line
	6650 4350 6800 4350
Wire Wire Line
	6650 3700 6650 4350
Text GLabel 6300 4550 0    50   Input ~ 0
3V3
Wire Wire Line
	6300 4550 6400 4550
Wire Wire Line
	7300 4850 7300 4900
Wire Wire Line
	7300 4900 7000 4900
Wire Wire Line
	6750 4650 6800 4650
$Comp
L power:GND #PWR0103
U 1 1 5DAA9BFB
P 7000 4900
F 0 "#PWR0103" H 7000 4650 50  0001 C CNN
F 1 "GND" H 7005 4727 50  0000 C CNN
F 2 "" H 7000 4900 50  0001 C CNN
F 3 "" H 7000 4900 50  0001 C CNN
	1    7000 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5DAAE00F
P 7850 3900
F 0 "C10" H 7942 3946 50  0000 L CNN
F 1 "0.1μF" H 7942 3855 50  0000 L CNN
F 2 "" H 7850 3900 50  0001 C CNN
F 3 "~" H 7850 3900 50  0001 C CNN
	1    7850 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3800 7650 4050
Wire Wire Line
	7650 3800 7850 3800
Connection ~ 7850 3800
Wire Wire Line
	7850 3800 7950 3800
$Comp
L power:GND #PWR0104
U 1 1 5DABA979
P 7850 4000
F 0 "#PWR0104" H 7850 3750 50  0001 C CNN
F 1 "GND" H 7855 3827 50  0000 C CNN
F 2 "" H 7850 4000 50  0001 C CNN
F 3 "" H 7850 4000 50  0001 C CNN
	1    7850 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5DABB95D
P 6400 4650
F 0 "C9" H 6492 4696 50  0000 L CNN
F 1 "0.1μF" H 6492 4605 50  0000 L CNN
F 2 "" H 6400 4650 50  0001 C CNN
F 3 "~" H 6400 4650 50  0001 C CNN
	1    6400 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5DABB963
P 6400 4750
F 0 "#PWR0105" H 6400 4500 50  0001 C CNN
F 1 "GND" H 6405 4577 50  0000 C CNN
F 2 "" H 6400 4750 50  0001 C CNN
F 3 "" H 6400 4750 50  0001 C CNN
	1    6400 4750
	1    0    0    -1  
$EndComp
Connection ~ 7000 4900
Wire Wire Line
	7000 4900 6750 4900
Wire Wire Line
	6750 4900 6750 4650
Connection ~ 6400 4550
Wire Wire Line
	6400 4550 6800 4550
$Comp
L Device:R R5
U 1 1 5DACC71B
P 7950 4450
F 0 "R5" H 8020 4496 50  0000 L CNN
F 1 "120Ω" H 8020 4405 50  0000 L CNN
F 2 "" V 7880 4450 50  0001 C CNN
F 3 "~" H 7950 4450 50  0001 C CNN
	1    7950 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4350 7850 4350
Wire Wire Line
	7850 4350 7850 4300
Wire Wire Line
	7850 4300 7950 4300
Connection ~ 7950 4300
Wire Wire Line
	7950 4300 8150 4300
Wire Wire Line
	7800 4550 7850 4550
Wire Wire Line
	7850 4550 7850 4600
Wire Wire Line
	7850 4600 7950 4600
Connection ~ 7950 4600
Wire Wire Line
	7950 4600 8150 4600
$Comp
L power:GND #PWR0106
U 1 1 5DAD0E87
P 5200 1900
F 0 "#PWR0106" H 5200 1650 50  0001 C CNN
F 1 "GND" H 5205 1727 50  0000 C CNN
F 2 "" H 5200 1900 50  0001 C CNN
F 3 "" H 5200 1900 50  0001 C CNN
	1    5200 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5DAD0E81
P 5200 1800
F 0 "C7" H 5292 1846 50  0000 L CNN
F 1 "0.1μF" H 5292 1755 50  0000 L CNN
F 2 "" H 5200 1800 50  0001 C CNN
F 3 "~" H 5200 1800 50  0001 C CNN
	1    5200 1800
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F3:STM32F303K8Tx U1
U 1 1 5DA68A66
P 5450 3200
F 0 "U1" H 5400 2111 50  0000 C CNN
F 1 "STM32F303K8Tx" H 5400 2020 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 4950 2300 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00092070.pdf" H 5450 3200 50  0001 C CNN
	1    5450 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5DADB498
P 4800 2000
F 0 "C6" H 4892 2046 50  0000 L CNN
F 1 "0.1μF" H 4892 1955 50  0000 L CNN
F 2 "" H 4800 2000 50  0001 C CNN
F 3 "~" H 4800 2000 50  0001 C CNN
	1    4800 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5DADB49E
P 4800 2100
F 0 "#PWR0107" H 4800 1850 50  0001 C CNN
F 1 "GND" H 4805 1927 50  0000 C CNN
F 2 "" H 4800 2100 50  0001 C CNN
F 3 "" H 4800 2100 50  0001 C CNN
	1    4800 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5DADD3D7
P 5700 2000
F 0 "C8" H 5792 2046 50  0000 L CNN
F 1 "0.1μF" H 5792 1955 50  0000 L CNN
F 2 "" H 5700 2000 50  0001 C CNN
F 3 "~" H 5700 2000 50  0001 C CNN
	1    5700 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5DADD3DD
P 5700 2100
F 0 "#PWR0108" H 5700 1850 50  0001 C CNN
F 1 "GND" H 5705 1927 50  0000 C CNN
F 2 "" H 5700 2100 50  0001 C CNN
F 3 "" H 5700 2100 50  0001 C CNN
	1    5700 2100
	1    0    0    -1  
$EndComp
Text GLabel 4800 1700 1    50   Input ~ 0
3V3
Text GLabel 5200 1500 1    50   Input ~ 0
3V3
Text GLabel 5700 1700 1    50   Input ~ 0
3V3
Wire Wire Line
	5700 1700 5700 1850
Wire Wire Line
	5200 1500 5200 1650
Wire Wire Line
	4800 1700 4800 1850
Wire Wire Line
	5200 1650 5450 1650
Connection ~ 5200 1650
Wire Wire Line
	5200 1650 5200 1700
Wire Wire Line
	5550 2300 5550 1850
Wire Wire Line
	5550 1850 5700 1850
Connection ~ 5700 1850
Wire Wire Line
	5700 1850 5700 1900
Wire Wire Line
	4950 1850 4800 1850
Connection ~ 4800 1850
Wire Wire Line
	4800 1850 4800 1900
Wire Wire Line
	5450 1650 5450 2300
Wire Wire Line
	5350 2300 5350 2200
Wire Wire Line
	5350 2200 4950 2200
Wire Wire Line
	4950 2200 4950 1850
Text GLabel 8150 4300 2    50   BiDi ~ 0
CAN_H
Text GLabel 8150 4600 2    50   BiDi ~ 0
CAN_L
Text GLabel 4700 2500 0    50   BiDi ~ 0
NRST
Wire Wire Line
	4700 2500 4850 2500
$Comp
L Device:R R6
U 1 1 5DAFDE95
P 4100 2850
F 0 "R6" H 4170 2896 50  0000 L CNN
F 1 "10kΩ" H 4170 2805 50  0000 L CNN
F 2 "" V 4030 2850 50  0001 C CNN
F 3 "~" H 4100 2850 50  0001 C CNN
	1    4100 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5DB03AAF
P 4100 3000
F 0 "#PWR0109" H 4100 2750 50  0001 C CNN
F 1 "GND" H 4105 2827 50  0000 C CNN
F 2 "" H 4100 3000 50  0001 C CNN
F 3 "" H 4100 3000 50  0001 C CNN
	1    4100 3000
	1    0    0    -1  
$EndComp
NoConn ~ 4850 3100
NoConn ~ 4850 3200
NoConn ~ 4850 3400
NoConn ~ 4850 3500
NoConn ~ 4850 3800
NoConn ~ 5950 4000
NoConn ~ 5950 3500
NoConn ~ 5950 3400
NoConn ~ 5950 3300
NoConn ~ 5950 3000
NoConn ~ 5950 2900
NoConn ~ 5950 2800
NoConn ~ 5950 2700
NoConn ~ 5950 2600
NoConn ~ 5950 2500
Wire Wire Line
	1050 5600 1350 5600
$Comp
L Device:L L?
U 1 1 5DAB5F31
P 2800 1500
F 0 "L?" V 2990 1500 50  0000 C CNN
F 1 "3.3μ" V 2899 1500 50  0000 C CNN
F 2 "" H 2800 1500 50  0001 C CNN
F 3 "~" H 2800 1500 50  0001 C CNN
	1    2800 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DABFC40
P 3000 1800
F 0 "R?" H 3059 1846 50  0000 L CNN
F 1 "130kΩ" H 3059 1755 50  0000 L CNN
F 2 "" H 3000 1800 50  0001 C CNN
F 3 "~" H 3000 1800 50  0001 C CNN
	1    3000 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DAC02E2
P 3000 2200
F 0 "R?" H 3059 2246 50  0000 L CNN
F 1 "20kΩ" H 3059 2155 50  0000 L CNN
F 2 "" H 3000 2200 50  0001 C CNN
F 3 "~" H 3000 2200 50  0001 C CNN
	1    3000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1500 3000 1700
$Comp
L power:GND #PWR?
U 1 1 5DADCF52
P 1400 1450
F 0 "#PWR?" H 1400 1200 50  0001 C CNN
F 1 "GND" H 1405 1277 50  0000 C CNN
F 2 "" H 1400 1450 50  0001 C CNN
F 3 "" H 1400 1450 50  0001 C CNN
	1    1400 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DADD416
P 1150 1450
F 0 "#PWR?" H 1150 1200 50  0001 C CNN
F 1 "GND" H 1155 1277 50  0000 C CNN
F 2 "" H 1150 1450 50  0001 C CNN
F 3 "" H 1150 1450 50  0001 C CNN
	1    1150 1450
	1    0    0    -1  
$EndComp
Connection ~ 1150 1250
$Comp
L Device:C_Small C?
U 1 1 5DAD47E5
P 1400 1350
F 0 "C?" H 1492 1396 50  0000 L CNN
F 1 "0.1μF" H 1492 1305 50  0000 L CNN
F 2 "" H 1400 1350 50  0001 C CNN
F 3 "~" H 1400 1350 50  0001 C CNN
	1    1400 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DAD4198
P 1150 1350
F 0 "C?" H 1242 1396 50  0000 L CNN
F 1 "10μF" H 1242 1305 50  0000 L CNN
F 2 "" H 1150 1350 50  0001 C CNN
F 3 "~" H 1150 1350 50  0001 C CNN
	1    1150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1250 1400 1250
$Comp
L QX20CTRL:BD9C601EFJ U?
U 1 1 5DA9EC2E
P 2150 1750
F 0 "U?" H 2150 2317 50  0000 C CNN
F 1 "BD9C601EFJ" H 2150 2226 50  0000 C CNN
F 2 "Package_SO:HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.4x3.2mm_ThermalVias" H 2250 1300 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Rohm%20PDFs/BD9G341EFJ.pdf" H 2150 1750 50  0001 C CNN
	1    2150 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1750 1050 1250
Wire Wire Line
	1050 1250 1150 1250
Wire Wire Line
	1400 1250 1700 1250
Wire Wire Line
	1700 1250 1700 1450
Wire Wire Line
	1700 1450 1750 1450
Connection ~ 1400 1250
Wire Wire Line
	1050 1750 1750 1750
$Comp
L Device:C_Small C?
U 1 1 5DAFA156
P 1500 2150
F 0 "C?" H 1592 2196 50  0000 L CNN
F 1 "1500pF" H 1592 2105 50  0000 L CNN
F 2 "" H 1500 2150 50  0001 C CNN
F 3 "~" H 1500 2150 50  0001 C CNN
	1    1500 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DAFA720
P 1500 2400
F 0 "R?" H 1559 2446 50  0000 L CNN
F 1 "20kΩ" H 1559 2355 50  0000 L CNN
F 2 "" H 1500 2400 50  0001 C CNN
F 3 "~" H 1500 2400 50  0001 C CNN
	1    1500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2500 1500 2550
Wire Wire Line
	2000 2550 2000 2250
Wire Wire Line
	1500 2300 1500 2250
Wire Wire Line
	1750 2050 1500 2050
$Comp
L power:GND #PWR?
U 1 1 5DB07D90
P 2300 2250
F 0 "#PWR?" H 2300 2000 50  0001 C CNN
F 1 "GND" H 2305 2077 50  0000 C CNN
F 2 "" H 2300 2250 50  0001 C CNN
F 3 "" H 2300 2250 50  0001 C CNN
	1    2300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2550 3000 2300
$Comp
L Device:C_Small C?
U 1 1 5DB1622E
P 3400 1600
F 0 "C?" H 3492 1646 50  0000 L CNN
F 1 "44μF" H 3492 1555 50  0000 L CNN
F 2 "" H 3400 1600 50  0001 C CNN
F 3 "~" H 3400 1600 50  0001 C CNN
	1    3400 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1500 3600 1500
$Comp
L power:GND #PWR?
U 1 1 5DB1671D
P 3400 1700
F 0 "#PWR?" H 3400 1450 50  0001 C CNN
F 1 "GND" H 3405 1527 50  0000 C CNN
F 2 "" H 3400 1700 50  0001 C CNN
F 3 "" H 3400 1700 50  0001 C CNN
	1    3400 1700
	1    0    0    -1  
$EndComp
Text GLabel 3600 1500 2    50   Output ~ 0
6V_CH1
Wire Wire Line
	3000 1900 3000 2050
Wire Wire Line
	1500 2550 2000 2550
Wire Wire Line
	2950 1500 3000 1500
Connection ~ 3000 2050
Wire Wire Line
	3000 2050 3000 2100
Connection ~ 2000 2550
Wire Wire Line
	3400 1500 3000 1500
Connection ~ 3400 1500
Connection ~ 3000 1500
$Comp
L power:GND #PWR?
U 1 1 5DB435B8
P 2300 2550
F 0 "#PWR?" H 2300 2300 50  0001 C CNN
F 1 "GND" H 2305 2377 50  0000 C CNN
F 2 "" H 2300 2550 50  0001 C CNN
F 3 "" H 2300 2550 50  0001 C CNN
	1    2300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2550 2000 2550
Wire Wire Line
	2550 1500 2600 1500
Wire Wire Line
	2600 1500 2600 1700
Wire Wire Line
	2600 1700 2550 1700
Connection ~ 2600 1500
Wire Wire Line
	2600 1500 2650 1500
Wire Wire Line
	2550 2050 3000 2050
Wire Wire Line
	2300 2550 3000 2550
Connection ~ 2300 2550
$Comp
L Device:L L?
U 1 1 5DB72DAD
P 2850 3550
F 0 "L?" V 3040 3550 50  0000 C CNN
F 1 "3.3μ" V 2949 3550 50  0000 C CNN
F 2 "" H 2850 3550 50  0001 C CNN
F 3 "~" H 2850 3550 50  0001 C CNN
	1    2850 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DB72DB3
P 3050 3850
F 0 "R?" H 3109 3896 50  0000 L CNN
F 1 "130kΩ" H 3109 3805 50  0000 L CNN
F 2 "" H 3050 3850 50  0001 C CNN
F 3 "~" H 3050 3850 50  0001 C CNN
	1    3050 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DB72DB9
P 3050 4250
F 0 "R?" H 3109 4296 50  0000 L CNN
F 1 "20kΩ" H 3109 4205 50  0000 L CNN
F 2 "" H 3050 4250 50  0001 C CNN
F 3 "~" H 3050 4250 50  0001 C CNN
	1    3050 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3550 3050 3750
$Comp
L power:GND #PWR?
U 1 1 5DB72DC0
P 1450 3500
F 0 "#PWR?" H 1450 3250 50  0001 C CNN
F 1 "GND" H 1455 3327 50  0000 C CNN
F 2 "" H 1450 3500 50  0001 C CNN
F 3 "" H 1450 3500 50  0001 C CNN
	1    1450 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB72DC6
P 1200 3500
F 0 "#PWR?" H 1200 3250 50  0001 C CNN
F 1 "GND" H 1205 3327 50  0000 C CNN
F 2 "" H 1200 3500 50  0001 C CNN
F 3 "" H 1200 3500 50  0001 C CNN
	1    1200 3500
	1    0    0    -1  
$EndComp
Connection ~ 1200 3300
$Comp
L Device:C_Small C?
U 1 1 5DB72DCD
P 1450 3400
F 0 "C?" H 1542 3446 50  0000 L CNN
F 1 "0.1μF" H 1542 3355 50  0000 L CNN
F 2 "" H 1450 3400 50  0001 C CNN
F 3 "~" H 1450 3400 50  0001 C CNN
	1    1450 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DB72DD3
P 1200 3400
F 0 "C?" H 1292 3446 50  0000 L CNN
F 1 "10μF" H 1292 3355 50  0000 L CNN
F 2 "" H 1200 3400 50  0001 C CNN
F 3 "~" H 1200 3400 50  0001 C CNN
	1    1200 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 3300 1450 3300
$Comp
L QX20CTRL:BD9C601EFJ U?
U 1 1 5DB72DE1
P 2200 3800
F 0 "U?" H 2200 4367 50  0000 C CNN
F 1 "BD9C601EFJ" H 2200 4276 50  0000 C CNN
F 2 "Package_SO:HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.4x3.2mm_ThermalVias" H 2300 3350 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Rohm%20PDFs/BD9G341EFJ.pdf" H 2200 3800 50  0001 C CNN
	1    2200 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3800 1100 3300
Wire Wire Line
	1100 3300 1200 3300
Wire Wire Line
	1450 3300 1750 3300
Wire Wire Line
	1750 3300 1750 3500
Wire Wire Line
	1750 3500 1800 3500
Connection ~ 1450 3300
Wire Wire Line
	1100 3800 1800 3800
$Comp
L Device:C_Small C?
U 1 1 5DB72DEF
P 1550 4200
F 0 "C?" H 1642 4246 50  0000 L CNN
F 1 "1500pF" H 1642 4155 50  0000 L CNN
F 2 "" H 1550 4200 50  0001 C CNN
F 3 "~" H 1550 4200 50  0001 C CNN
	1    1550 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DB72DF5
P 1550 4450
F 0 "R?" H 1609 4496 50  0000 L CNN
F 1 "20kΩ" H 1609 4405 50  0000 L CNN
F 2 "" H 1550 4450 50  0001 C CNN
F 3 "~" H 1550 4450 50  0001 C CNN
	1    1550 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4550 1550 4600
Wire Wire Line
	2050 4600 2050 4300
Wire Wire Line
	1550 4350 1550 4300
Wire Wire Line
	1800 4100 1550 4100
$Comp
L power:GND #PWR?
U 1 1 5DB72DFF
P 2350 4300
F 0 "#PWR?" H 2350 4050 50  0001 C CNN
F 1 "GND" H 2355 4127 50  0000 C CNN
F 2 "" H 2350 4300 50  0001 C CNN
F 3 "" H 2350 4300 50  0001 C CNN
	1    2350 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4600 3050 4350
$Comp
L Device:C_Small C?
U 1 1 5DB72E06
P 3450 3650
F 0 "C?" H 3542 3696 50  0000 L CNN
F 1 "44μF" H 3542 3605 50  0000 L CNN
F 2 "" H 3450 3650 50  0001 C CNN
F 3 "~" H 3450 3650 50  0001 C CNN
	1    3450 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3550 3650 3550
$Comp
L power:GND #PWR?
U 1 1 5DB72E0D
P 3450 3750
F 0 "#PWR?" H 3450 3500 50  0001 C CNN
F 1 "GND" H 3455 3577 50  0000 C CNN
F 2 "" H 3450 3750 50  0001 C CNN
F 3 "" H 3450 3750 50  0001 C CNN
	1    3450 3750
	1    0    0    -1  
$EndComp
Text GLabel 3650 3550 2    50   Output ~ 0
6V_CH2
Wire Wire Line
	3050 3950 3050 4100
Wire Wire Line
	1550 4600 2050 4600
Wire Wire Line
	3000 3550 3050 3550
Connection ~ 3050 4100
Wire Wire Line
	3050 4100 3050 4150
Connection ~ 2050 4600
Wire Wire Line
	3450 3550 3050 3550
Connection ~ 3450 3550
Connection ~ 3050 3550
$Comp
L power:GND #PWR?
U 1 1 5DB72E1D
P 2350 4600
F 0 "#PWR?" H 2350 4350 50  0001 C CNN
F 1 "GND" H 2355 4427 50  0000 C CNN
F 2 "" H 2350 4600 50  0001 C CNN
F 3 "" H 2350 4600 50  0001 C CNN
	1    2350 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4600 2050 4600
Wire Wire Line
	2600 3550 2650 3550
Wire Wire Line
	2650 3550 2650 3750
Wire Wire Line
	2650 3750 2600 3750
Connection ~ 2650 3550
Wire Wire Line
	2650 3550 2700 3550
Wire Wire Line
	2600 4100 3050 4100
Wire Wire Line
	2350 4600 3050 4600
Connection ~ 2350 4600
Text GLabel 1050 5600 0    50   Input ~ 0
VIN
Text GLabel 1050 3300 0    50   Input ~ 0
VIN
Wire Wire Line
	1050 3300 1100 3300
Connection ~ 1100 3300
Text GLabel 1000 1250 0    50   Input ~ 0
VIN
Wire Wire Line
	1000 1250 1050 1250
Connection ~ 1050 1250
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5DBE4BCC
P 9900 3200
F 0 "J?" H 9872 3132 50  0000 R CNN
F 1 "Conn_01x03_Male" H 9872 3223 50  0000 R CNN
F 2 "Connector_JST:JST_VH_B3P-VH-B_1x03_P3.96mm_Vertical" H 9900 3200 50  0001 C CNN
F 3 "~" H 9900 3200 50  0001 C CNN
	1    9900 3200
	-1   0    0    1   
$EndComp
Text GLabel 9500 3100 0    50   Input ~ 0
PWM_CH2
Text GLabel 9550 2700 0    50   Input ~ 0
6V_CH1
Text GLabel 9500 3200 0    50   Input ~ 0
6V_CH2
Wire Wire Line
	9550 2700 9700 2700
Wire Wire Line
	9700 2800 9550 2800
Wire Wire Line
	9700 3300 9500 3300
Wire Wire Line
	9700 3200 9500 3200
Wire Wire Line
	9500 3100 9700 3100
$Comp
L power:GND #PWR?
U 1 1 5DC2F630
P 9550 2800
F 0 "#PWR?" H 9550 2550 50  0001 C CNN
F 1 "GND" H 9555 2627 50  0000 C CNN
F 2 "" H 9550 2800 50  0001 C CNN
F 3 "" H 9550 2800 50  0001 C CNN
	1    9550 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DC2FC5F
P 9500 3300
F 0 "#PWR?" H 9500 3050 50  0001 C CNN
F 1 "GND" H 9505 3127 50  0000 C CNN
F 2 "" H 9500 3300 50  0001 C CNN
F 3 "" H 9500 3300 50  0001 C CNN
	1    9500 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5DC30929
P 9900 2200
F 0 "J?" H 9872 2082 50  0000 R CNN
F 1 "Conn_01x04_Male" H 9872 2173 50  0000 R CNN
F 2 "Connector_JST:JST_VH_B4P-VH-B_1x04_P3.96mm_Vertical" H 9900 2200 50  0001 C CNN
F 3 "~" H 9900 2200 50  0001 C CNN
	1    9900 2200
	-1   0    0    1   
$EndComp
Text GLabel 9500 2100 0    50   BiDi ~ 0
CAN_H
Text GLabel 9500 2000 0    50   BiDi ~ 0
CAN_L
Text GLabel 9500 2200 0    50   Output ~ 0
VIN
Wire Wire Line
	9700 2300 9500 2300
Wire Wire Line
	9500 2200 9700 2200
Wire Wire Line
	9700 2100 9500 2100
Wire Wire Line
	9500 2000 9700 2000
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5DC974AF
P 9900 3800
F 0 "J?" H 9872 3682 50  0000 R CNN
F 1 "Conn_01x04_Male" H 9872 3773 50  0000 R CNN
F 2 "Connector_JST:JST_VH_B4P-VH-B_1x04_P3.96mm_Vertical" H 9900 3800 50  0001 C CNN
F 3 "~" H 9900 3800 50  0001 C CNN
	1    9900 3800
	-1   0    0    1   
$EndComp
Text GLabel 9500 3700 0    50   BiDi ~ 0
I2C_SDA
Text GLabel 9500 3600 0    50   BiDi ~ 0
I2C_SCL
Text GLabel 9500 3800 0    50   Input ~ 0
3V3
$Comp
L power:GND #PWR?
U 1 1 5DCAC676
P 9500 3900
F 0 "#PWR?" H 9500 3650 50  0001 C CNN
F 1 "GND" H 9505 3727 50  0000 C CNN
F 2 "" H 9500 3900 50  0001 C CNN
F 3 "" H 9500 3900 50  0001 C CNN
	1    9500 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3600 9700 3600
Wire Wire Line
	9500 3700 9700 3700
Wire Wire Line
	9700 3800 9500 3800
Wire Wire Line
	9500 3900 9700 3900
$Comp
L Connector:Conn_01x05_Male J?
U 1 1 5DCCD934
P 9900 4450
F 0 "J?" H 9872 4382 50  0000 R CNN
F 1 "Conn_01x05_Male" H 9872 4473 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 9900 4450 50  0001 C CNN
F 3 "~" H 9900 4450 50  0001 C CNN
	1    9900 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DC6AD32
P 9500 2300
F 0 "#PWR?" H 9500 2050 50  0001 C CNN
F 1 "GND" H 9505 2127 50  0000 C CNN
F 2 "" H 9500 2300 50  0001 C CNN
F 3 "" H 9500 2300 50  0001 C CNN
	1    9500 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 2600 9700 2600
Text GLabel 9550 2600 0    50   Input ~ 0
PWM_CH1
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5DBCC341
P 9900 2700
F 0 "J?" H 9872 2632 50  0000 R CNN
F 1 "Conn_01x03_Male" H 9872 2723 50  0000 R CNN
F 2 "Connector_JST:JST_VH_B3P-VH-B_1x03_P3.96mm_Vertical" H 9900 2700 50  0001 C CNN
F 3 "~" H 9900 2700 50  0001 C CNN
	1    9900 2700
	-1   0    0    1   
$EndComp
Text GLabel 9500 4250 0    50   Output ~ 0
3V3
Text GLabel 9500 4350 0    50   BiDi ~ 0
SWD_CLK
Text GLabel 9500 4550 0    50   BiDi ~ 0
SWD_IO
Text GLabel 9500 4650 0    50   Output ~ 0
NRST
Wire Wire Line
	9500 4250 9700 4250
Wire Wire Line
	9700 4350 9500 4350
Wire Wire Line
	9500 4550 9700 4550
Wire Wire Line
	9700 4650 9500 4650
Wire Wire Line
	9700 4450 9050 4450
$Comp
L power:GND #PWR?
U 1 1 5DD132F2
P 9050 4450
F 0 "#PWR?" H 9050 4200 50  0001 C CNN
F 1 "GND" H 9055 4277 50  0000 C CNN
F 2 "" H 9050 4450 50  0001 C CNN
F 3 "" H 9050 4450 50  0001 C CNN
	1    9050 4450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5DD167BF
P 4500 3350
F 0 "SW?" H 4500 3635 50  0000 C CNN
F 1 "SW_Push" H 4500 3544 50  0000 C CNN
F 2 "" H 4500 3550 50  0001 C CNN
F 3 "~" H 4500 3550 50  0001 C CNN
	1    4500 3350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5DD17874
P 4500 3750
F 0 "SW?" H 4500 4035 50  0000 C CNN
F 1 "SW_Push" H 4500 3944 50  0000 C CNN
F 2 "" H 4500 3950 50  0001 C CNN
F 3 "~" H 4500 3950 50  0001 C CNN
	1    4500 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2700 4850 2700
Wire Wire Line
	4700 3350 4700 3600
Wire Wire Line
	4700 3600 4850 3600
Wire Wire Line
	4850 3700 4700 3700
Wire Wire Line
	4700 3700 4700 3750
Wire Wire Line
	4300 3750 4200 3750
$Comp
L power:GND #PWR?
U 1 1 5DD44AD2
P 4200 3750
F 0 "#PWR?" H 4200 3500 50  0001 C CNN
F 1 "GND" H 4205 3577 50  0000 C CNN
F 2 "" H 4200 3750 50  0001 C CNN
F 3 "" H 4200 3750 50  0001 C CNN
	1    4200 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3350 4200 3350
Wire Wire Line
	4200 3350 4200 3750
Connection ~ 4200 3750
$EndSCHEMATC
