"Source:"	"C:\Users\gyoku\Documents\GitHub\QX-20\回路\QX20CVT6B8V1\QX20CVT6B8V1.sch"
"Date:"	"2020/04/03 16:24:15"
"Tool:"	"Eeschema (5.1.4)-1"
"Component Count:"	"22"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"0.1u"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C2"	"47p"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C3"	"1u"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C4"	"0.1u"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C5"	"10u"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C6"	"2.2n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C7"	"220u"	"Device:CP1_Small"	"Capacitor_THT:CP_Radial_D8.0mm_P3.50mm"	"Polarized capacitor, small US symbol"	""
"C8"	"10u"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"C9"	"10u"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor, small symbol"	""
"D1"	"BAT54"	"Device:D"	"Diode_SMD:D_SOD-323_HandSoldering"	"Diode"	""
"J1"	"VH_VIN"	"Connector:Conn_01x03_Male"	"Connector_JST:JST_VH_B3PS-VH_1x03_P3.96mm_Horizontal"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"VH_OUT"	"Connector:Conn_01x03_Male"	"Connector_JST:JST_VH_B3P-VH-B_1x03_P3.96mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"L1"	"6uH"	"Device:L"	"QX20CVT6B8V1:L_Bourns_SRP1250"	"Inductor"	""
"Q1"	"RS1E150GN"	"Device:Q_NMOS_DGS"	"Package_SON:VSONP-8-1EP_5x6_P1.27mm"	"N-MOSFET transistor, drain/gate/source"	""
"Q2"	"RS1E150GN"	"Device:Q_NMOS_DGS"	"Package_SON:VSONP-8-1EP_5x6_P1.27mm"	"N-MOSFET transistor, drain/gate/source"	""
"R1"	"2.2k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R2"	"330"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R3"	"2.2k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R4"	"2.2"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor, small symbol"	""
"R5"	"2.2"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor, small symbol"	""
"R6"	"2.2"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resistor, small symbol"	""
"U1"	"L6726A"	"QX20CVT6B8:L6726A"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"Single Phase PWM Controller, SOIC-8"	""
